hello and welcome to our project we have done for hackathon 

i myself benny is exicited to introduce our team consisting of  bhuvanesh from cse a4 , sarathi from cse d4 and myself from a4

and we have chossen our project domain of  ai ml

as these domain are vast in the field of development 

and we as a team come forward with this product that gives an excellent advancment in advantage of identification development in the purpose of surviellence /managmennt

   our projrect is believed to have the potential of helping people to find easy way and reduce time consumpution of a security system

about the problem statement 
      we have come across situations where a crime as occured and the cops has a video/footage of the event but they ar unable to find the identifation of the criminals even though there faces are recoreded in the footage ......
                   we have comes across college fights
                   
                   These types of scenarios happen often where the manual process of finding a students information just with there images becomes challenging task when it comes to large scale.... 
                   
and this system brings a end to that type of situations 


                                                                                   
And, our project helps in development of a ease environment helping in advancing students recognition and develop a id card free identification system.
